\documentclass[10pt]{beamer}
%\usepackage[utf8x]{inputenc}
\usepackage{hyperref}
\usepackage{fontawesome}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{subfig}
\usepackage{minted}
% ------------------------------------------------------------------------------
% Use the beautiful metropolis beamer template
% ------------------------------------------------------------------------------
\usepackage[T1]{fontenc}
\usepackage{FiraSans} 
\usepackage[inline]{enumitem}
\usepackage{pdfpages}
\mode<presentation>
{
  \usetheme[progressbar=foot,numbering=fraction,background=light]{metropolis}
  \usecolortheme{default}
  \usefonttheme{default}  
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
}



\title{Dynamic Routing in Wireless Mesh Networks}
\subtitle{The lesson about MANET I wanted to receive}
\author{Marco Negrini}
\date{April 2020}

\begin{document}

\maketitle

\section{Introduction}


\setbeamertemplate{itemize items}[circle]

\begin{frame}{Introduction}
Wireless mesh networks are supposed to route packets in a very harsh environment:

\begin{itemize}
    \item Dynamic topology
    \item No centralized or planned infrastructure
    \item Faulty wireless connections
    \item Asymmetrical link 
\end{itemize}

%Optimal path between nodes must be recalculated often, and must be stored distributedly.

A mesh protocol must:
\begin{itemize}
    \item Maintain path
    \item Route packets
\end{itemize}

\end{frame}



\section{Packet routing}

\begin{frame}{Packet routing}
Packet routing can be done in one of this two methodologies :
\\\textbf{Source routing} or \textbf{Table routing}

%\begin{itemize}
%    \item Source routing
%    \item Table routing
%\end{itemize}



Let's take a imaginary world with symmetrical and weighted links
\begin{figure}
  \includegraphics[width=250pt]{img/distributed_graph.pdf}
  %\includegraphics[width=250pt]{img/distributed_graph.pdf}
  \caption{Distributed network}
  \label{fig:dg}
\end{figure}
\end{frame}

\begin{frame}{Packet routing - Link state}
\begin{figure}
  \includegraphics[width=250pt]{img/LS_routing.pdf}
  %\includegraphics[width=250pt]{img/LS_routing.pdf}
  \caption{Source Routing}
  \label{fig:LS}
\end{figure}
\end{frame}

\begin{frame}{Packet routing - Link state Routing I}
\begin{figure}
  \includegraphics[width=250pt]{img/LS_routing_msg1.pdf}
  \caption{Source Routing}
  \label{fig:LSmsg_1}
\end{figure}
\end{frame}

\begin{frame}{Packet routing - Link state Routing II}
\begin{figure}
  \includegraphics[width=250pt]{img/LS_routing_msg2.pdf}
  \caption{Source Routing}
  \label{fig:LSmsg_2}
\end{figure}
\end{frame}

\begin{frame}{Packet routing - Link state Routing III}
\begin{figure}
  \includegraphics[width=250pt]{img/LS_routing_msg3.pdf}
  \caption{Source Routing}
  \label{fig:LSmsg_3}
\end{figure}
\end{frame}

\begin{frame}{Packet routing - Distance Vector}
\begin{figure}
  \includegraphics[width=250pt]{img/DV_routing.pdf}
  \caption{Table Routing}
  \label{fig:DV}
\end{figure}
\end{frame}



\begin{frame}{Packet routing - Distance Vector Routing I}
\begin{figure}
  \includegraphics[width=250pt]{img/DV_routing_msg1.pdf}
\end{figure}
\end{frame}

\begin{frame}{Packet routing - Distance Vector Routing II}
\begin{figure}
  \includegraphics[width=250pt]{img/DV_routing_msg2.pdf}
\end{figure}
\end{frame}

\begin{frame}{Packet routing - Distance Vector Routing III}
\begin{figure}
  \includegraphics[width=250pt]{img/DV_routing_msg3.pdf}
\end{figure}
\end{frame}

\begin{frame}{Packet routing}
How path is stored in the distributed network determine how routing is processed:
\begin{itemize}
    \item \textbf{Source routing} or \textbf{Link state}:  
        Every Node know the \underline{path} towards every other node.
        Every node runs the algorithm  to determine the best routes to every other node.
    \item \textbf{Table Routing} or \textbf{Distance Vector}:
        Every node knows the \underline{next hop} towards every other node.
        The Network runs a distributed algorithm called distributed bellman ford.
\end{itemize}
\end{frame}




\section{Path Maintenance}

\begin{frame}{Link Evaluation}
Path maintenance is the act of \underline{giving a weight} to links.
%Every node is directly connected to a subset of the nodes of the network.
%They must decide which link is best, for a given destination.

This weight of a link may measure:
\begin{itemize}
    \item \textbf{Distance} in number of hops
    \item \textbf{Link quality}, percentual of delivered packets (which is quite of a cross layer problem)
    \item \textbf{Link quantity}, bandwith
    \item \textbf{Geographical position}

\end{itemize}

\end{frame}



\begin{frame}{Path Maintenance}
The network is perceived through \textbf{message flooding}, in the form of \underline{searches for a specific node}, or \underline{self-announcement}.

Link evaluation can be done following tow possible philosophy:
\begin{itemize}
    \item \textbf{Reactive}:  Also known as \textbf{On-Demand}.
        When a node wants to send a packet it floods the network for a route discovery.
    \item \textbf{Proactive}: Periodic messages to keep tracks of changes.
        Every node is always ready to send new messages. 
    \item Anything in the middle is considered a hybrid solution
\end{itemize}
\end{frame}

\begin{frame}{Existing Protocols}
\begin{center}
\begin{tabular}{ c | c |  c }
 . & Proactive & Reactive \\ 
 \hline
 Table Routing & BATMAN, BABEL, DSDV & AODV \\  
  \hline
 Source Routing & OLSR & DSR \\
\end{tabular}
\end{center}
\end{frame}



\section{BATMAN Link evaluation}


\begin{frame}{BATMAN }

BATMAN is a mesh protocol

it had a lot of versions

it is Proactive and table driven
Every node periodically self-announce itself with so-called Originator Messages (OGM)
OGM are rebroadcasted by neighbours.
OGM have a Time To Live, a limit to the maximum number of hops that it can travel. 


\end{frame}

\begin{frame}{Link quality }
\begin{figure}
    \centering
        \includegraphics[width=5cm]{img/Asymetric.pdf}
    \qquad
        \includegraphics[width=5cm]{img/ReceiveQuality.pdf} 
    \label{fig:example1}
%\end{figure}
%\begin{figure}
    \centering
        \includegraphics[width=5cm]{img/TransmitQuality.pdf} 
    \qquad
        \includegraphics[width=5cm]{img/EchoQuality.pdf} 
    \label{fig:example}
    \caption{referred to A}
    
\end{figure}
\end{frame}

\begin{frame}{Link Quality I}
\begin{figure}
  \includegraphics[width=300pt]{img/A-OGM.pdf}
  \caption{Data calculated on the A's OGM received from B, and B's rebroadcasts heard by A}
  \label{fig:calc}
\end{figure}

TQ = EQ / RQ

This represent BATMAN 4, the fifth version is based on bandwidth (quantity) to manage mixed networks too.
\end{frame}



\begin{frame}{Batman}
\begin{figure}
  \includegraphics[width=250pt]{img/A-OGM-multi.pdf}
  \caption{Transmit Quality Propagation.}
  \label{fig:DVdsaf}
\end{figure}
\end{frame}

\begin{frame}{Arguments of expansion}
Possible arguments as expansion:
\begin{itemize}
    \item Hierachical networks
    \item loop avoidance
    \item sequence numbers
\end{itemize}
\end{frame}

\end{document}


%https://www.open-mesh.org/projects/open-mesh/wiki/The-olsr-story